<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Tok Stori | Geschichten-Austausch is a digital storytelling space that invites German people to share their individual and collective understanding of German culture and identity through questions based upon key Pacific cultural ways of understanding. This prototype was developed as part of the NEO Collections project. Funded by the Digital Culture Programme of the Kulturstiftung des Bundes (German Federal Cultural Foundation). Funded by the Beauftragte der Bundesregierung für Kultur und Medien (Federal Government Commissioner for Culture and the Media). Tok Stori | Sharing Stories by Lisa Hilli, shi Blank, Abhay Adhikari and Übersee-Museum Bremen CC BY-SA 4.0">
    <script src="../js/tok.js"></script>
    <script>
        require("tok").setup({language:"deu"})
    </script>
    <title>Tok Stori
 | Spiritualität
 | Frage
 2
</title>
<style>

/*! minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css */html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select,textarea{margin:0}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}img,embed,iframe,object,audio,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0;text-align:left}article,footer,header,main,menu,nav,section,summary{display:block;}

/* bitter-300 - latin */
@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 300;
  src: url('../data/font/bitter-v28-latin-300.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../data/font/bitter-v28-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../data/font/bitter-v28-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('../data/font/bitter-v28-latin-300.woff') format('woff'), /* Modern Browsers */
       url('../data/font/bitter-v28-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../data/font/bitter-v28-latin-300.svg#Bitter') format('svg'); /* Legacy iOS */
}

/* bitter-regular - latin */
@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 400;
  src: url('../data/font/bitter-v28-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../data/font/bitter-v28-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../data/font/bitter-v28-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../data/font/bitter-v28-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../data/font/bitter-v28-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../data/font/bitter-v28-latin-regular.svg#Bitter') format('svg'); /* Legacy iOS */
}

/* bitter-500 - latin */
@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 500;
  src: url('../data/font/bitter-v28-latin-500.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../data/font/bitter-v28-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../data/font/bitter-v28-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('../data/font/bitter-v28-latin-500.woff') format('woff'), /* Modern Browsers */
       url('../data/font/bitter-v28-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../data/font/bitter-v28-latin-500.svg#Bitter') format('svg'); /* Legacy iOS */
}

/* bitter-700 - latin */
@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 700;
  src: url('../data/font/bitter-v28-latin-700.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../data/font/bitter-v28-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../data/font/bitter-v28-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../data/font/bitter-v28-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../data/font/bitter-v28-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../data/font/bitter-v28-latin-700.svg#Bitter') format('svg'); /* Legacy iOS */
}

/* bitter-300italic - latin */
@font-face {
  font-family: 'Bitter';
  font-style: italic;
  font-weight: 300;
  src: url('../data/font/bitter-v28-latin-300italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../data/font/bitter-v28-latin-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../data/font/bitter-v28-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../data/font/bitter-v28-latin-300italic.woff') format('woff'), /* Modern Browsers */
       url('../data/font/bitter-v28-latin-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../data/font/bitter-v28-latin-300italic.svg#Bitter') format('svg'); /* Legacy iOS */
}

/* bitter-italic - latin */
@font-face {
  font-family: 'Bitter';
  font-style: italic;
  font-weight: 400;
  src: url('../data/font/bitter-v28-latin-italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../data/font/bitter-v28-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../data/font/bitter-v28-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../data/font/bitter-v28-latin-italic.woff') format('woff'), /* Modern Browsers */
       url('../data/font/bitter-v28-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../data/font/bitter-v28-latin-italic.svg#Bitter') format('svg'); /* Legacy iOS */
}

/* bitter-700italic - latin */
@font-face {
  font-family: 'Bitter';
  font-style: italic;
  font-weight: 700;
  src: url('../data/font/bitter-v28-latin-700italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../data/font/bitter-v28-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../data/font/bitter-v28-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../data/font/bitter-v28-latin-700italic.woff') format('woff'), /* Modern Browsers */
       url('../data/font/bitter-v28-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../data/font/bitter-v28-latin-700italic.svg#Bitter') format('svg'); /* Legacy iOS */
}


html    {font-size:18px; scroll-behavior:smooth;}
body	{background:#ffefef; font-family:'Bitter',serif; font-size:18px; font-weight:400; line-height:normal; color:#111; max-width:100%; overflow-x:hidden; padding:0; margin:0;}
h1		{font-size:1.5em; font-weight:normal;}
h2		{font-size:1.5em; font-weight:normal;}
h3      {font-size:2.0em; font-weight:500; color:#736b62;}
b		{font-weight:700;}
i		{font-style:italic;}
a		{color:#111; text-decoration:none; transition:all 0.5s ease-out;}

*:focus {outline:2px solid transparent;}
*:focus:not(:focus-visible) {outline:2px solid transparent; box-shadow:none;}
*:focus-visible		{outline: 3px solid #918170;}	/* for overriding FF's dotted outline*/
input:focus			{outline:2px solid transparent; box-shadow: 0 0 0 2px #918170;}
input:focus-visible {outline:2px solid #918170; background-color:#fff; border-color:#918170;}

.aria-invisible {border:0; clip:rect(0 0 0 0); height:1px; margin:-1px; overflow:hidden; padding:0; position:absolute; width:1px;}

.skip-link		{background:#665645; border-radius:0 0 6px 6px; color:#fff; height:30px; left:50%; padding:6px; position:absolute; transform:translateY(-100%); transition:transform 0.3s;}
.skip-link:focus{transform:translateY(0%);}

.row            {max-width:1170px; margin-right:auto; margin-left:auto; display:flex; flex-flow:row wrap;}
.head_content   {position:sticky; top:0; background-color:#ffefef; z-index:3;}
.main_content   {min-height:400px; padding-top:20px; padding-bottom:20px;}
.foot_content   {border-top:1px solid #918170;}
.nav_wrap,
.cc_wrap,
.funder_wrap    {display:flex; align-items:center; justify-content:space-between; width:100%;}
.cc_wrap        {align-items:baseline; border-top:1px solid #918170; padding:20px 0 40px 0;}
.funder_wrap    {align-items:center; padding:20px 0;}
.nav_content    {display:flex; padding-left:30px; align-items: baseline; justify-content:space-between; width:calc(100% - 200px);}
.logo           {height:100px; align-items:center; justify-content:center; display:flex;}
.more           {text-align:center; width:100%; padding:30px 0; font-size:26px;}
.comment_text,
.about_text_zine a,
input#add_submit,
.post_link_text,
.translate a,
.top a          {font-family:Sans-Serif;}

.logo a         {display:flex; align-items:center;}
.logo a img     {height:38px; padding-right:10px;}
.translate a    {background:#d2d2c6; padding:5px 20px; border-radius:6px; font-size:0.9rem; transition:all 0.5s ease-out;}
.translate a:hover,
.translate a:focus{background:#f2d3b8;}
.on a           {font-style:italic; color:#2d2b2a; font-weight:300;}
.more a:hover   {color:#736b62;}
.about a:hover  {color:#736b62;}
.p1 a:hover     {color:#4b99b0;}
.p2 a:hover     {color:#5e8c51;}
.p3 a:hover     {color:#6d3f86;}
.p4 a:hover     {color:#e67700;}

/*	Mobile Navigation adapted from Copyright (c) 2022 by Julien Lejeune (https://codepen.io/jlnljn/pen/LZXoBb)*/
.mob_content    {display:none;}
.mob_logo       {position:fixed; top:0; left:1.5rem; z-index:6; height:80px;}
.mob_logo a img {height:30px;}
.mob_link       {font-size:1.5rem; margin-bottom:1.5rem;}
.mob_about      {font-size:1.0rem; margin-bottom:1.0rem; border-top:1px solid #918170; border-bottom:1px solid #918170; padding:1.0rem 0;}
.mob_cc_wrap    {margin-top:2.5rem;}
.mob_cc         {font-size:0.8rem; line-height:initial; margin-top:0.3rem;}

#mob_nav input + label {position:fixed; top:1.5rem; right:20px; height:40px; width:40px; z-index:5;}
#mob_nav input + label span {position:absolute; width:18px; height:2px; top:25%; margin-top:-1px; left:0; display:block; background:#444; transition:0s;}
#mob_nav input + label span:first-child {top:4px;}
#mob_nav input + label span:last-child {top:16px;}
#mob_nav label:hover {cursor:pointer;}
#mob_nav input:checked + label span {opacity:0; top:25%;}
#mob_nav input:checked + label span:first-child {opacity:1; transform:rotate(405deg);}
#mob_nav input:checked + label span:last-child {opacity:1; transform:rotate(-405deg);}
#mob_nav input ~ nav {background:#ffefef; position:fixed; top:0; left:0; width:100%; height:80px; z-index:3; transition:0s; transition-delay:0s; overflow:hidden;}
#mob_nav input ~ nav > ul {position:absolute; top:100px; left:1.5rem; right:1.5rem;}
#mob_nav input ~ nav > ul > li {opacity:0; transition:0s; transition-delay:0s;}
#mob_nav input ~ nav > ul > li > div > a {display:block;}
#mob_nav input:checked ~ nav {height:100%; transition-delay:0s;}
#mob_nav input:checked ~ nav > ul > li {opacity:1; transition-delay:0s;}

.pillar_wrap    {text-align:center; width:100%; font-size:72px; margin-bottom:30px;}
.list_wrap      {margin-top:20px; flex-wrap:wrap; justify-content:space-between; display:flex; width:100%;}
.info_wrap      {margin-top:20px; justify-content:center; display:flex; width:90%; margin-right:auto; margin-left:auto;}
.question       {width:calc(50% - 15px); border:1px solid #918170; margin-bottom:30px; transition:all 0.5s ease-out;}
.question:hover,
.question:focus {background:#fff9f9; border:1px solid #ee9d46;}
.wide           {width:100%;}
.current        {background:#fff9f9;}

.blog           {display:flex;}
.blog.full      {display:flex; flex-flow:column;}
.blog .img      {background:url('../data/collections/D08369-001-2022.jpg'); background-position:center 70%; background-repeat:no-repeat; background-color:#f4f4f4; background-size:70%; width:100%; height:400px; position:relative;}
.blog.p1q1 .img {background:url('../data/p1.svg'); background-size:cover;}
.blog.p1q2 .img {background:url('../data/p1_1.svg'); background-size:cover;}
.blog.p1q3 .img {background:url('../data/p1.svg'); background-size:cover;}
.blog.p1q4 .img {background:url('../data/p1_1.svg'); background-size:cover;}
.blog.p1q5 .img {background:url('../data/p1.svg'); background-size:cover;}
.blog.p2q1 .img {background:url('../data/p2.svg'); background-size:cover;}
.blog.p2q2 .img {background:url('../data/p2_1.svg'); background-size:cover;}
.blog.p2q3 .img {background:url('../data/p2.svg'); background-size:cover;}
.blog.p2q4 .img {background:url('../data/p2_1.svg'); background-size:cover;}
.blog.p2q5 .img {background:url('../data/p2.svg'); background-size:cover;}
.blog.p3q1 .img {background:url('../data/p3.svg'); background-size:cover;}
.blog.p3q2 .img {background:url('../data/p3_1.svg'); background-size:cover;}
.blog.p3q3 .img {background:url('../data/p3.svg'); background-size:cover;}
.blog.p3q4 .img {background:url('../data/p3_1.svg'); background-size:cover;}
.blog.p3q5 .img {background:url('../data/p3.svg'); background-size:cover;}
.blog.p4q1 .img {background:url('../data/p4.svg'); background-size:cover;}
.blog.p4q2 .img {background:url('../data/p4_1.svg'); background-size:cover;}
.blog.p4q3 .img {background:url('../data/p4.svg'); background-size:cover;}
.blog.p4q4 .img {background:url('../data/p4q4.png'); background-size:cover;}
.blog.p4q5 .img {background:url('../data/p4_1.svg'); background-size:cover;}

.blog .col_img	{background:url('../data/collections/D05744.png'); clip-path:circle(50% at center center); width:100%; height:100%;}

.blog.p1q1 .col_img {background:url('../data/collections/D05744.png'); background-position:center; background-repeat:no-repeat; background-size:95%;}
.blog.p1q2 .col_img {background:url('../data/collections/D05398.png'); background-position:center; background-repeat:no-repeat; background-size:95%;}
.blog.p1q3 .col_img {background:url('../data/collections/D04804.png'); background-position:center; background-repeat:no-repeat; background-size:contain;}
.blog.p1q4 .col_img {background:url('../data/collections/D00013.png'); background-position:center; background-repeat:no-repeat; background-size:95%;}
.blog.p1q5 .col_img {background:url('../data/collections/D01079.png'); background-position:center; background-repeat:no-repeat; background-size:110%;}
.blog.p2q1 .col_img {background:url('../data/collections/D06343.png'); background-position:center; background-repeat:no-repeat; background-size:contain;}
.blog.p2q2 .col_img {background:url('../data/collections/D07290.png'); background-position:center; background-repeat:no-repeat; background-size:110%;}
.blog.p2q3 .col_img {background:url('../data/collections/D14488.png'); background-position:center; background-repeat:no-repeat; background-size:110%;}
.blog.p2q4 .col_img {background:url('../data/collections/D15249.png'); background-position:center; background-repeat:no-repeat; background-size:110%;}
.blog.p2q5 .col_img {background:url('../data/collections/D06203.png'); background-position:center; background-repeat:no-repeat; background-size:100%;}
.blog.p3q1 .col_img {background:url('../data/collections/D04688.png'); background-position:center; background-repeat:no-repeat; background-size:110%; clip-path:ellipse(50% 40% at 52% 58%);}
.blog.p3q2 .col_img {background:url('../data/collections/D00039.png'); background-position:center; background-repeat:no-repeat; background-size:110%;}
.blog.p3q3 .col_img {background:url('../data/collections/D05833.png'); background-position:center; background-repeat:no-repeat; background-size:contain; clip-path:circle(38% at center center);}
.blog.p3q4 .col_img {background:url('../data/collections/D03790.png'); background-position:center; background-repeat:no-repeat; background-size:contain; clip-path:ellipse(60% 22% at 50% 52%);}
.blog.p3q5 .col_img {background:url('../data/collections/D00905.png'); background-position:center; background-repeat:no-repeat; background-size:110%; clip-path:circle(50% at 48% 66%);}
.blog.p4q1 .col_img {background:url('../data/collections/D06192.png'); background-position:center; background-repeat:no-repeat; background-size:110%;}
.blog.p4q2 .col_img {background:url('../data/collections/D06111.png'); background-position:center; background-repeat:no-repeat; background-size:contain;}
.blog.p4q3 .col_img {background:url('../data/collections/D00007.png'); background-position:center; background-repeat:no-repeat; background-size:110%; clip-path:ellipse(50% 45% at 50% 60%);}
.blog.p4q4 .col_img {background:transparent; background-position:center; background-repeat:no-repeat; background-size:contain;}
.blog.p4q5 .col_img {background:url('../data/collections/D09268.png'); background-position:center; background-repeat:no-repeat; background-size:contain;}

.blog.box1 .col_img	{background-position:top; background-repeat:no-repeat; background-size:cover; clip-path:circle(42% at center center); width:100%; height:100%;}

.blog_img_wrap 		{background-color:#f4f4f4; margin-top:20px; width:100%;}
.blog_img     		{background:url('../data/collections/D08369-001-2022.jpg'); background-position:center 72%; background-repeat:no-repeat; background-size:75%; width:100%; height:400px;}
.blog_img_text div	{width:30%;}
.blog_img_text		{display:flex; font-size:16px; line-height:1.35em; justify-content:space-between; padding:20px 10px; width:100%;}

.blog_wrap      {padding:40px 100px; background-color:#ffffff5e; margin-bottom:60px;}
.blog_wrap b    {font-weight:500;}
.blog_title     {font-size:50px; font-style:italic; letter-spacing:-1.5px; line-height:56px; margin-top:15px;}
.blog_author    {padding-top:15px;}
.blog_text      {padding:20px 0;}
.blog_text p    {padding:10px 0; margin-bottom:15px; font-size:22px; line-height:30px; letter-spacing:-0.6px;}
.blog_text p.intro  {font-size:24px; line-height:32px; letter-spacing:-1.2px;}
.blog_text p.outro  {padding-bottom:40px; border-bottom:1px solid #ccc;}
.blog_text span {display:block; padding:10px 0; font-weight:300; font-size:20px; line-height:1.25em;}
.blog_text span a {font-weight:500;}
.blog_text span a:hover,
.blog_text span a:focus  {text-decoration:underline;}

.item_wrap      {display:flex; align-items:flex-start;}
.item_text      {width:400px; margin-right:30px; background-color:#ffe8e8; padding:10px 15px; font-size:20px; line-height:1.3em;}
.item_star      {font-size:100px; line-height:80px; color:#9f600e;}
.post_link_wrap {min-width:500px;}
.post_link_text {color:#fff; background-color:#208718; padding:15px 30px; border-radius:12px; font-size:38px; border:1px solid #224f31; box-shadow:10px 10px #111; text-align:center; transition:all 0.2s ease-out;}
.post_link_text img     {width:45px; margin-right:10px;}
.post_link_text:hover,
.post_link_text:focus   {background-color:#33682f; box-shadow:0px 0px #111; transform:translateY(0.20em);}
.img_text       {padding:5px 10px; background-color:#fff; font-size:16px; line-height:20px; position:absolute; bottom:0; left:calc(-125%/2);}
.img_text span  {display:block; font-size:15px; font-weight:300;}

span#answer_wrap,
span#reply      {display:block; padding-top:100px; margin-top:-100px;}
.comment_list_wrap{display:flex; flex-flow:wrap; justify-content:space-around; align-items:center; margin-top:60px; width:90%; margin-left:auto; margin-right:auto; scroll-margin-top:6.5rem;}
.comment_wrap   {width:80%; margin-bottom:30px;}
.comment_wrap:nth-of-type(odd) {margin-left:auto;}
.comment_wrap:nth-of-type(even) {margin-right:auto;}
.comment        {background-color:#fff; padding:30px; box-shadow:3px 3px 3px #e1c5c51c;}
.comment_name   {font-weight:700; font-size:36px; line-height:40px;}
.comment_text   {margin-top:20px; font-size:24px; line-height:32px; letter-spacing:-0.8px; overflow-wrap:break-word; word-break:break-word;}
.comment_url    {margin-top:20px; border-top:1px solid #918170; padding-top:10px;}
.comment_url_text   {font-style:italic; font-weight:300; margin-bottom:5px;}
.comment_image  {background:url('../data/image01.jpg'); background-size:cover; width:100%; height:200px;}
.comment_media  {background-color:#fff; padding:20px 20px 0 20px;}
.comment_play   {border:5px solid #d2d2c6; border-radius:12px; padding:15px 20px;}

/*	Input placeholder font color	*/
::-webkit-input-placeholder {/* WebKit, Blink, Edge */color:#bbb;}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */color:#bbb; opacity:1;}
::-moz-placeholder { /* Mozilla Firefox 19+ */color:#bbb; opacity:1;}
:-ms-input-placeholder { /* Internet Explorer 10-11 */color:#ccc;}
::-ms-input-placeholder { /* Microsoft Edge */color:#bbb;}

textarea#add_post,
input#add_url,
input#add_name                  {border:0; background-color:transparent; min-height:50px; font-family:'Bitter',serif; font-size:26px; line-height:30px; width:100%;}
textarea#add_post               {min-height:150px;}
textarea#add_post::placeholder,
input#add_url::placeholder,
input#add_name::placeholder     {font-family:'Bitter',serif; font-size:30px; line-height:36px; color:#777; letter-spacing:-1.2px;}
input#add_url::placeholder      {font-size:24px; line-height:26px;}
input#add_submit                {background:#111; color:#fff; padding:10px 40px; border:0; border-radius:6px; font-size:26px; transition:all 0.5s ease-out; margin-top:30px;}
input#add_submit:hover          {background:#7b5330; cursor:pointer;}

.post_wrap      {margin-top:80px; margin-bottom:40px; width:90%; margin-left:auto; margin-right:auto;}
.post_area      {border:2px solid #777; border-radius:20px; padding:30px; display:flex; flex-flow:column;}
.post_question  {padding-bottom:20px; color:#444;}
.post_question span {font-style:italic; font-weight:300;}
.post_more      {display:flex; flex-flow:column; padding-top:20px;}
.post_name      {font-size:30px; line-height:36px; color:#777; letter-spacing:-1.2px; width:100%; padding-right:35px;}
.post_media     {background:url('../data/media_post.svg'); background-size:cover; width:30px; height:33px;}
.post_image     {background:url('../data/image_post.svg'); background-size:cover; width:50px; height:44px;}
.post_foot_wrap {display:flex; width:100%; justify-content:space-between; align-items:center;}
.post_info      {padding:0 50px 0 20px; font-size:16px; line-height:24px; font-style:italic;}
.post_info a    {text-decoration:underline; font-style:normal;}

.blog.box1 .col_img,
.blog.box1 .img {height:250px;}
.blog.box1      {justify-content:space-between; height:100%;}
.blog.box2      {align-items:center; height:100%;}
.text_wrap      {padding:20px 35px; width:100%;}
.type           {font-size:22px; font-style:italic; font-weight:300;}
.text           {font-size:42px; letter-spacing:-1px; line-height:46px; margin-top:10px;}
.type span      {font-weight:400; font-style:normal; color:#555;}
.text span      {display:block; font-size:28px; line-height:32px; padding-top:10px;}
.box1           {flex-flow:column;}
.box2 .type     {width:50%; border-left:1px solid; margin-left:auto; padding-left:20px; height:100px;}
.box2 .text     {text-align:center; margin-top:20px; margin-bottom:20px;}

.about_wrap     {margin-top:30px;}
.about_text     {font-size:24px; padding-top:20px; line-height:30px;}
.about_text b   {font-weight:500;}
.about_text_title   {font-weight:300; margin-bottom:20px; font-style:italic;}
.about_text_zine    {font-size:18px; text-align:right;}
.cc_text        {font-size:16px; line-height:24px;}
.cc_text img    {height:22px; margin-left:3px; vertical-align:text-bottom;}
.cc_text a      {color:#444; text-decoration:underline;}
.code           {font-size:16px;}
.support        {display:flex; align-items:center; font-size:16px;}
.support img    {width:40px; padding-left:10px;}
.funder_img span{display:block; font-size:14px; width:94%; padding-bottom:10px;}
.funder_img img {height:128px; max-width:300px;}
.funder_text    {font-weight:300; font-size:16px; line-height:22px; padding:0 20px 0 40px;}
.about_text a,
.mob_about a,
.funder_text a  {font-weight:400; background-color:#fff; padding:2px 5px; border-radius:6px;}
.about_text a:hover,
.about_text a:focus,
.mob_about a:hover,
.mob_about a:focus,
.funder_text a:hover,
.funder_text a:focus  {text-decoration:underline;}

/*  Print CSS */
a.mob_print_link,
a.desk_print_link,
a.print_link        {text-align:center; background:#eee6e6; border-radius:6px; margin-top:20px; padding:10px 15px;}
a.desk_print_link	{font-size:32px; padding:20px 120px;}
.about_text_zine a:hover,
a.mob_print_link:hover,
a.desk_print_link:hover,
a.print_link:hover  {cursor:pointer; background:#f2d3b8;}
a.mob_print_link    {display:none; padding:15px;}
.print >  div       {color:#000;}
.print_logo			{width:40px;}
.print_cover_title  {font-size:24px; line-height:26px; padding:20px 0 10px 0;}
.print_cover_subtitle  {font-size:30px; line-height:28px; font-weight:300; padding:20px 0 0 0;}
.print_cover_by     {font-size:14px; font-weight:300; padding-bottom:20px;}
.print_cover_cc     {font-size:9px; padding-top:0px;}
.print_chap         {page-break-before:always; page-break-after:avoid; page-break-inside:avoid;}
.print_subtitle     {font-style:italic; font-weight:300;}
.print_title span   {display:block; font-size:19px; line-height:24px; padding-top:10px;}
.print_title        {font-size:28px; line-height:26px; padding:10px 0;}
.print_cont			{display:flex; padding:10px; margin:10px 0; border:1px solid #ccc;}
.print_cont_left	{}
.print_cont_right	{padding-left:15px;}
.print_image		{}
.print_meta			{font-size:16px; line-height:1.15em;}
.print_text			{margin-top:5px; font-size:14px; line-height:1.15em; font-weight:300;}
.print_name         {font-weight:700; padding-top:20px;}
.print_footer       {display:flex; justify-content:space-between; padding-bottom:0px; position:fixed; left:0px; bottom:0px; width:100%; height:3mm; transform:rotate(-90deg); transform-origin:top left;}
.print_cc           {font-size:8px;}
.print_cover_img    {display:flex; width:100%; justify-content:space-between;}
.print_cover_img > div  {padding-top:10px; width:calc(50% - 20px);}
.print              {display:none;}

/* Zine CSS  */
.print_wrap         {background-color:#fff; width:calc(50% - 15px); border-left:0; border-bottom:0; padding:4em 6em; margin-bottom:2em; box-shadow:none;}
.print_comment      {margin-top:20px;}
.print_comment .comment_wrap{width:100%;}
.print_comment .comment     {background-color:transparent; padding:0; box-shadow:none;}
.print_comment .comment .comment_name {font-size:22px; line-height:24px;}
.print_comment .comment .comment_text {font-size:22px; line-height:24px; margin-top:10px;}
.print_info_wrap    	{width:100%; margin-top:40px;}
.print_zine_link_wrap	{width:100%; margin:0 auto; text-align:center; margin-top:40px;}
.print_zine_link_wrap a:hover,
.print_zine_link_wrap a:focus	{text-decoration:underline;}
.print_info_text    	{font-size:26px; line-height:30px; width:70%; text-align:center; margin:0 auto;}

@media (min-width: 360px) and (max-width: 767.98px) {
html            {font-size:18px;}
body            {padding:0.5em 1.5em; font-size:1.0rem;}
.head_content   {display:none;}
.mob_content    {display:block;}
.main_content   {padding-top:40px;}
.blog_wrap      {padding:60px 20px 0 20px;}
.blog_title     {font-size:2rem; line-height:inherit;}
.blog_author,
.blog_text p,
.blog_text p.intro,
.blog_text span {font-size:1.0rem; line-height:normal; letter-spacing:inherit;}
h2              {font-size:1.2rem; line-height:inherit;}
.type,
.more,
.comment_text,
.text span,
.about_text     {font-size:1.0rem; line-height:inherit;}
.text span      {letter-spacing:-1px;}
h1,
.comment_name,
.text           {font-size:1.5rem; line-height:inherit;}
.box2 .type     {height:20px;}
.question       {width:100%;}
textarea#add_post::placeholder,
input#add_name::placeholder,
textarea#add_post,
input#add_name  {font-size:1.2rem; line-height:inherit;}
.post_link_text {font-size:2rem; line-height:inherit; padding:15px 5px;}
.pillar_wrap    {font-size:2.5rem; line-height:inherit;}
.wide .blog     {display:flex; flex-flow:column;}
.blog .img,
.blog.box1 .col_img,
.blog.box1 .img	{height:150px;}
.blog_img		{height:200px; background-position:center;}
.current .blog .img,
.current .blog.box1 .img {height:300px;}
.text_wrap      {padding:20px;}
.comment_list_wrap,
.current .blog,
.info_wrap      {width:100%; flex-flow:column;}
.comment_list_wrap  {margin-top:40px;}
.info_wrap      {margin-top:0;}
input#add_url::placeholder,
input#add_url,
.comment_url_text,
.comment_url,
.funder_img span,
.img_text span,
.item_text      {font-size:0.8rem;}
.item_text      {width:100%; margin:0; background:transparent; padding:0 0 20px 0;}
.comment_wrap:nth-of-type(2n)   {margin:initial; margin-bottom:30px;}
.comment_wrap   {width:100%;}
.post_link_wrap {min-width:initial;}
.post_wrap      {width:100%; margin-top:40px;}
.post_area      {padding:20px;}
.post_more      {flex-flow:column;}
.post_name      {padding:0;}
.post_foot_wrap {align-items:center; flex-flow:column-reverse;}
.post_info      {margin-top:20px; padding-right:0; padding-left:0;}
input#add_submit{margin-top:20px; width:100%;}
.cc_wrap        {display:block;}
.cc_text,
.support,
.code           {margin-bottom:20px;}
.about_text_zine  {text-align:initial;}
.funder_wrap    {flex-flow:column;}
.funder_img     {width:initial;}
.funder_text    {padding:20px 0 0 0;}
a.print_link    {display:none;}
a.mob_print_link{display:block;}
a.desk_print_link{font-size:1.2rem; padding:20px;}
.print_info_text{font-size:1.2rem; width:100%;}

.img_text		{left:0;}
.blog_img_text	{display:block;}
.blog_img_text div	{width:100%; margin-top:5px;}

.blog_img,
.blog.p1q1 .col_img,
.blog.p1q2 .col_img,
/*.blog.p1q3 .col_img,*/
.blog.p1q4 .col_img,
.blog.p1q5 .col_img,
/*.blog.p2q1 .col_img,*/
.blog.p2q2 .col_img,
.blog.p2q3 .col_img,
.blog.p2q4 .col_img,
.blog.p2q5 .col_img,
/*.blog.p3q1 .col_img,*/
.blog.p3q2 .col_img,
.blog.p3q3 .col_img,
/*.blog.p3q4 .col_img,*/
.blog.p3q5 .col_img,
.blog.p4q1 .col_img,
/*.blog.p4q2 .col_img,
.blog.p4q3 .col_img,*/
.blog.p4q4 .col_img,
.blog.p4q5 .col_img,
.blog .col_img	{background-size:cover;}

}

@media (min-width: 768px) and (max-width: 991.98px) {
body            {padding:0.5em 1.5em; font-size:1.0rem;}
.nav_content    {padding:0;}
.blog_wrap      {padding:40px;}
.wide .blog .img{height:initial;}
.blog.full .img,
.blog.box1 .col_img,
.blog.box1 .img	{height:150px;}
.blog_img		{height:200px; background-position:center;}
h1, h2,
.comment_name   {font-size:1.5rem; line-height:inherit;}
.text           {font-size:1.8rem; line-height:inherit;}
.about_text     {font-size:1.0rem; line-height:inherit;}
.text span      {font-size:1.0rem; letter-spacing:-1px;}
.box2 .type     {height:40px;}
a.cc_link       {display:inline;}
.funder_img span,
.cc_wrap > div  {font-size:0.8em;}
.cc_text        {width:85%;}
.comment_list_wrap      {width:100%;}
.info_wrap      {width:100%; flex-flow:wrap;}
.post_foot_wrap {align-items:flex-start;}
.post_info      {margin-top:20px;padding-right:20px; padding-left:0;}
.funder_wrap    {flex-flow:wrap; justify-content:left;}
.funder_text    {padding:20px 0 0 0;}
.support        {flex-flow:wrap;}

.img_text		{left:0;}
.blog_img_text	{display:block;}
.blog_img_text div	{width:100%; margin-top:5px;}

.blog_img,
.blog.p1q1 .col_img,
.blog.p1q2 .col_img,
/*.blog.p1q3 .col_img,*/
.blog.p1q4 .col_img,
.blog.p1q5 .col_img,
/*.blog.p2q1 .col_img,*/
.blog.p2q2 .col_img,
.blog.p2q3 .col_img,
.blog.p2q4 .col_img,
.blog.p2q5 .col_img,
/*.blog.p3q1 .col_img,*/
.blog.p3q2 .col_img,
.blog.p3q3 .col_img,
/*.blog.p3q4 .col_img,*/
.blog.p3q5 .col_img,
.blog.p4q1 .col_img,
/*.blog.p4q2 .col_img,
.blog.p4q3 .col_img,*/
.blog.p4q4 .col_img,
.blog.p4q5 .col_img,
.blog .col_img	{background-size:cover;}

}

@media print {
@page           {size:148mm 210mm; margin-top:15mm; margin-bottom:20mm;}
body            {background:#fff; color:#000; visibility:hidden;}
.main_wrap      {display:none;}
.print          {display:block; visibility:visible;}
.print_comment .comment .comment_name {font-size:16px; line-height:18px;}
.print_comment .comment .comment_text {font-size:18px; line-height:22px; margin-top:10px;}
.print_footer   {display:flex;}

}

</style>
</head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NEFJK0DRTG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NEFJK0DRTG');

  gtag("consent", "default", {
  ad_storage: "denied",
  analytics_storage: "denied",
  functionality_storage: "denied",
  personalization_storage: "denied",
  security_storage: "denied"
  });
</script>

<body><div class="main_wrap">
    <header class="mob_content">
<div id="mob_nav">
    <div class="logo mob_logo"><a href="../deu/index.html"><span role="img" aria-label="A vector graphic resembling an outline of a conch shell"><img alt="Eine Vektorgrafik, die dem Umriss einer Muschelschale ähnelt
" src="../data/logo.svg" width="41" height="38"></span><h1>Tok Stori
</h1></a></div>
    <input id="mob_toggle" type="checkbox" />
    <label for="mob_toggle">
        <span></span>
        <span></span>
        <span class="aria-invisible">Menu navigation</span>
        <span></span>
    </label>
    <nav aria-label="Mobile Main">
        <ul class="mob_nav_content">
        <li><div class="mob_link"><a href="pillar1.html">Familie
</a></div></li>
        <li><div class="mob_link"><a href="pillar2.html">Spiritualität
</a></div></li>
        <li><div class="mob_link"><a href="pillar3.html">Kultur
</a></div></li>
        <li><div class="mob_link"><a href="pillar4.html">Essen
</a></div></li>
        <li><div class="mob_link"><a href="../p2q2.html">EN / DE
</a></div></li>
        <li>
			<div class="mob_cc_wrap">
            <div class="mob_about">Digitales Geschichtenformat, mit dem wir Menschen aus Deutschland einladen wollen, ihr persönliches oder geteiltes Verständnis von deutscher Kultur und Identität zu teilen. Unsere Fragen orientieren sich daran, was Menschen im Pazifik für das Verständnis von Deutschland interessieren könnte.
 <a href="../deu/blog.html">Weiterlesen
</a></div>
            <div class="mob_cc">Tok Stori
 | Geschichten-Austausch
 von
 Lisa Hilli, shi Blank, Abhay Adhikari &amp; Übersee-Museum Bremen CC BY-SA 4.0
</div>
			</div>
        </li>
        </ul>
    </nav>
</div>
</header>
<header role="menubar" aria-label="Mobile Head" class="head_content">
	<a class="skip-link" href='#main'>Skip to content</a>
    <div class="row">
        <div class="nav_wrap">
            <div class="logo"><a href="../deu/index.html"><span role="img" aria-label="A vector graphic resembling an outline of a conch shell"><img alt="Eine Vektorgrafik, die dem Umriss einer Muschelschale ähnelt
" src="../data/logo.svg"></span><h1>Tok Stori
</h1></a></div>
            <nav aria-label="Mobile Main" class="nav_content">
    <div class="pillar p1"><a href="pillar1.html">Familie
</a></div>
    <div class="pillar p2 on"><a href="pillar2.html">Spiritualität
</a></div>
    <div class="pillar p3"><a href="pillar3.html">Kultur
</a></div>
    <div class="pillar p4"><a href="pillar4.html">Essen
</a></div>
    <div class="about"><a href="#about_footer">Über
</a></div>
                <div class="translate"><a href="../p2q2.html">EN / DE
</a></div>
            </nav>
        </div>
    </div>
</header>
    <main id="main" class="main_content row">
    <div class="list_wrap">
            <div class="question wide current">
            <div class="blog p2q2">
                <div class="text_wrap">
                    <div class="type"><span>Spiritualität

</span> Frage
 2
</div>
                    <div class="text">Ich fühle eine Verbindung zu einer höheren Macht, wenn ich …?

</div>
                </div>
                <div class="img">
					<div class="col_img"></div>
                    <span role="img" aria-label="

"></span>
                    <div class="img_text">Federschmuck, Papua-Neuguinea
<span>CC BY-SA 4.0 Übersee-Museum Bremen
</span>
</div>
                </div>
            </div>
        </div>
        <div class="info_wrap">
            <div class="item_wrap">
                <div class="item_star">*</div>
                <div class="item_text">Bird feathers worn on on the head in some Papua New Guinean cultures can symbolise a spiritual connection to higher and intangible beings.

</div>
            </div>
            <div class="post_link_wrap">
                <a href="#reply">
                    <div class="post_link_text"><img alt="" src="../data/post_icon.svg">Antwort senden
</div>
                </a>
            </div>
        </div>
    </div>
    <div id="answer_p2q2" class="comment_list_wrap">{answers:show_answer}
</div>
    <div class="post_wrap">
        <span id="reply"></span>
        <form id="add_form">
            <div class="post_area">
                <div class="post_question"><span>Frage
: </span> Ich fühle eine Verbindung zu einer höheren Macht, wenn ich …?

</div>
                <textarea title="Type your answer" type="text" id="add_post" name="add_post" placeholder="Gib‘ hier bitte deine Antwort ein (Links zu Bildern und Videos sind erlaubt)
"></textarea>
                <div class="post_more">
                    <div class="post_name"><input title="Add a name" type="text" id="add_name" name="add_name" placeholder="Wie heißt du?
"></div>
                </div>
            </div>
            <div class="post_foot_wrap">
                <div class="post_info">
                    Wenn du hier eine Antwort einträgst, wird sie für alle sichtbar sein. Bitte teile deine Meinung verantwortungsvoll.
 <a href="https://www.uebersee-museum.de/en/privacy-policy/">Datenschutzerklärung</a>

                </div>
                <input title="Question code number" type="hidden" id="add_que" value="p2q2">
                <input title="Submit button" type="submit" id="add_submit" value="Kommentar
">
            </div>
        </form>
        <div id="put_answers_here"></div>
    </div>
</main>
    <div role="complementary" aria-label="Next Question" class="row">
    <div><h2>Nächste Fragen
</h2></div>
    <div class="list_wrap">
        <div class="question wide">
            <a href="p2q3
.html">
                <div class="blog p2q3
 box1">
                    <div class="text_wrap">
                        <div class="type">Spiritualität

</div>
                        <div class="text">Welche Glaubensvorstellungen oder Religion gab es in Deutschland zu vorchristlicher Zeit?

</div>
                    </div>
                    <div class="img"><div class="col_img"></div></div>
                </div>
            </a>
        </div>
    </div>
</div>
    <footer class="foot_content" id="about_footer">
    <div class="row">
        <div class="about_wrap">
            <div class="about"><h3>Über
</h3></div>
            <div class="about_text">
                <div class="about_text_title">Wir würdest du Menschen im Pazifik erklären, was Deutschland ist?
</div>
                Tok-Stori | Geschichten-Austausch ist ein digitales Geschichtenformat, mit dem wir Menschen aus Deutschland einladen wollen, ihr persönliches oder geteiltes Verständnis von deutscher Kultur und Identität zu teilen. Unsere Fragen orientieren sich daran, was Menschen im Pazifik für das Verständnis von Deutschland interessieren könnte.
 <a href="../deu/blog.html">Weiterlesen
</a>
                <div class="about_text_zine"><a class="print_link" href="zine.html">Hol dir das Zine!
</a><a class="mob_print_link" href="../data/Tok_Stori_EN.pdf">Das Zine (EN) !
</a><a class="mob_print_link" href="../data/Tok_Stori_DE.pdf">Das Zine (DE) !
</a></div>
            </div>
        </div>
        <div class="funder_wrap">
            <div class="funder_img"><span>Gefördert im Programm Kultur Digital der Kulturstiftung des Bundes
</span><img alt="" src="../data/logo_ksb.png" width="300" height="128"/></div>
            <div class="funder_img"><span>Gefördert von der Beauftragte der Bundesregierung für Kultur und Medien
</span><img alt="" src="../data/logo_bkm.svg" width="300" height="128"/></div>
            <div class="funder_text">Dieser Prototyp wurde im Rahmen des Projekts <a href="https://medium.com/neocollections" target="_blank">NEO Collections</a> entwickelt.
 Gefördert im <a href="https://www.kulturstiftung-des-bundes.de/de/projekte/film_und_neue_medien/detail/kultur_digital.html" target="_blank">Programm Kultur Digital</a> der <a href="https://www.kulturstiftung-des-bundes.de/de" target="_blank">Kulturstiftung des Bundes</a>.
 Gefördert von der <a href="https://www.bundesregierung.de/breg-de/bundesregierung/bundeskanzleramt/staatsministerin-fuer-kultur-und-medien" target="_blank">Beauftragte der Bundesregierung für Kultur und Medien</a>.
</div>
        </div>
        <div class="cc_wrap">
            <div class="cc_text">
                Tok Stori
 | Geschichten-Austausch
 von
 Lisa Hilli, shi Blank, Abhay Adhikari and Übersee-Museum Bremen
                <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" title="Opens in a new window" rel="license noopener noreferrer" class="cc_link">CC BY-SA 4.0<img alt="" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" width="22" height="22"><img alt="" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" width="22" height="22"><img alt="" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" width="22" height="22"></a>
            </div>
            <div class="top"><a href="#">Top
</a></div>
        </div>
    </div>
</footer>
</div></body>
</html>