<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="print" href="../print.css" />
    <script src="../js/tok.js"></script>
    <script type="text/javascript">
        require("tok").setup({})
    </script>
    <title>Tok Stori
 | Essen
</title>
<style>

/*! minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css */html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select,textarea{margin:0}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}img,embed,iframe,object,audio,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0;text-align:left}article,footer,header,main,menu,nav,section,summary{display:block;}

@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,300;0,400;0,700;1,300&display=swap');  /*https://fonts.google.com/specimen/Bitter*/

html    {font-size:18px;}
body	{background:#ffefef; font-family:'Bitter',serif; font-size:18px; font-weight:400; line-height:normal; color:#111; max-width:100%; overflow-x:hidden; padding:0; margin:0;}
h1		{font-size:2.2em; font-weight:700; color:#736b62;}
h2		{font-size:1.5em; font-weight:normal;}
b		{font-weight:700;}
i		{font-style:italic;}
a		{color:#111; text-decoration:none; transition:all 0.5s ease-out;}

.row            {max-width:1170px; margin-right:auto; margin-left:auto; display:flex; flex-flow:row wrap;}
.head_content   {position:sticky; top:0; background-color:#ffefef; z-index:3;}
.main_content   {min-height:400px; padding-top:20px; padding-bottom:20px;}
.foot_content   {border-top:1px solid #918170;}
.nav_wrap,
.cc_wrap        {display:flex; align-items:center; justify-content:space-between; width:100%;}
.nav_content    {display:flex; padding-left:30px; align-items: baseline; justify-content:space-between; width:calc(100% - 200px);}
.logo           {height:100px; align-items:center; justify-content:center; display:flex;}
.more           {text-align:center; width:100%; padding:30px 0; font-size:26px;}

.logo a         {display:flex; align-items:center;}
.logo a img     {height:38px; padding-right:10px;}
.translate a    {background:#d2d2c6; padding:5px 20px; border-radius:6px; font-size:0.9rem; transition:all 0.5s ease-out;}
.translate a:hover,
.translate a:focus{background:#f2d3b8;}
.on a           {font-style:italic; color:#736b62; font-weight:300;}
.more a:hover   {color:#736b62;}
.about a:hover  {color:#736b62;}
.p1 a:hover     {color:#4b99b0;}
.p2 a:hover     {color:#5e8c51;}
.p3 a:hover     {color:#6d3f86;}
.p4 a:hover     {color:#e67700;}

/*	Mobile Navigation adapted from Copyright (c) 2022 by Julien Lejeune (https://codepen.io/jlnljn/pen/LZXoBb)*/
.mob_content    {display:none;}
.mob_logo       {position:fixed; top:0; left:1.5rem; z-index:6; height:80px;}
.mob_logo a img {height:30px;}
.mob_link       {font-size:1.5rem; margin-bottom:1.5rem;}
.mob_about      {font-size:1.0rem; margin-bottom:1.5rem; border-top:1px solid #918170; padding-top:1.5rem;}
.mob_cc_wrap    {margin-bottom:1.5rem;}
.mob_cc         {font-size:0.8rem; line-height:initial; margin-top:0.3rem;}

#mob_nav input + label {position:fixed; top:1.5rem; right:40px; height:20px; width:15px; z-index:5;}
#mob_nav input + label span {position:absolute; width:100%; height:2px; top:50%; margin-top:-1px; left:0; display:block; background:#444; transition:0s;}
#mob_nav input + label span:first-child {top:3px;}
#mob_nav input + label span:last-child {top:16px;}
#mob_nav label:hover {cursor:pointer;}
#mob_nav input:checked + label span {opacity:0; top:50%;}
#mob_nav input:checked + label span:first-child {opacity:1; transform:rotate(405deg);}
#mob_nav input:checked + label span:last-child {opacity:1; transform:rotate(-405deg);}
#mob_nav input ~ nav {background:#ffefef; position:fixed; top:0; left:0; width:100%; height:80px; z-index:3; transition:0s; transition-delay:0s; overflow:hidden;}
#mob_nav input ~ nav > ul {position:absolute; top:80px; left:1.5rem; right:1.5rem;}
#mob_nav input ~ nav > ul > li {opacity:0; transition:0s; transition-delay:0s;}
#mob_nav input ~ nav > ul > li > div > a {display:block;}
#mob_nav input:checked ~ nav {height:100%; transition-delay:0s;}
#mob_nav input:checked ~ nav > ul > li {opacity:1; transition-delay:0s;}

.pillar_wrap    {text-align:center; width:100%; font-size:72px; margin-bottom:30px;}
.list_wrap      {margin-top:20px; flex-wrap:wrap; justify-content:space-between; display:flex; width:100%;}
.info_wrap      {margin-top:20px; justify-content:center; display:flex; width:90%; margin-right:auto; margin-left:auto;}
.question       {width:calc(50% - 15px); border:1px solid #918170; margin-bottom:30px; transition:all 0.5s ease-out;}
.question:hover,
.question:focus {background:#fff9f9; border:1px solid #ee9d46;}
.wide           {width:100%;}
.current        {background:#fff9f9;}

.blog           {display:flex;}
.blog.full      {display:flex; flex-flow:column;}
.blog .img      {background:url('../data/image01.jpg'); background-size:cover; width:100%; height:400px; position:relative;}
.blog.p1q1 .img {background:url('../data/p1.svg'); background-size:cover;}
.blog.p1q2 .img {background:url('../data/p1_1.svg'); background-size:cover;}
.blog.p1q3 .img {background:url('../data/p1.svg'); background-size:cover;}
.blog.p1q4 .img {background:url('../data/p1_1.svg'); background-size:cover;}
.blog.p1q5 .img {background:url('../data/p1.svg'); background-size:cover;}
.blog.p2q1 .img {background:url('../data/p2.svg'); background-size:cover;}
.blog.p2q2 .img {background:url('../data/p2_1.svg'); background-size:cover;}
.blog.p2q3 .img {background:url('../data/p2.svg'); background-size:cover;}
.blog.p2q4 .img {background:url('../data/p2_1.svg'); background-size:cover;}
.blog.p2q5 .img {background:url('../data/p2_2.jpg'); background-size:cover;}
.blog.p3q1 .img {background:url('../data/p3.svg'); background-size:cover;}
.blog.p3q2 .img {background:url('../data/p3_1.svg'); background-size:cover;}
.blog.p3q3 .img {background:url('../data/p3.svg'); background-size:cover;}
.blog.p3q4 .img {background:url('../data/p3_1.svg'); background-size:cover;}
.blog.p3q5 .img {background:url('../data/p3.svg'); background-size:cover;}
.blog.p4q1 .img {background:url('../data/p4.svg'); background-size:cover;}
.blog.p4q2 .img {background:url('../data/p4_1.svg'); background-size:cover;}
.blog.p4q3 .img {background:url('../data/p4.svg'); background-size:cover;}
.blog.p4q4 .img {background:url('../data/p4q4.jpg'); background-size:cover;}
.blog.p4q5 .img {background:url('../data/p4_1.svg'); background-size:cover;}

.item_wrap      {display:flex; align-items:flex-start;}
.item_text      {width:300px; margin-right:30px; background-color:#eee6e6; padding:5px 10px;}
.item_star      {font-size:100px; line-height:80px; margin-right:10px; color:#e6ba66;}
.post_link_wrap {min-width:500px;}
.post_link_text {color:#fff; background-color:#32992a; padding:15px 30px; border-radius:12px; font-size:38px; border:1px solid #224f31; box-shadow:10px 10px #111; text-align:center; transition:all 0.2s ease-out;}
.post_link_text img     {width:45px; margin-right:10px;}
.post_link_text:hover,
.post_link_text:focus   {background-color:#33682f; box-shadow:0px 0px #111; transform:translateY(0.20em);}
.img_text       {padding:5px 10px; background-color:#fff; font-size:16px; line-height:20px; position:absolute; bottom:0;}
.img_text span  {display:block; font-size:15px; font-weight:300;}

span#answer_wrap,
span#reply      {display:block; height:100px; margin-top:-100px; visibility:hidden;}
.comment_list_wrap{display:flex; flex-flow:wrap; justify-content:space-around; align-items:center; margin-top:60px; width:90%; margin-left:auto; margin-right:auto;}
.comment_wrap   {width:calc(50% - 30px); margin-bottom:30px;}
.comment_wrap:nth-of-type(2n) {margin-top:55px; margin-bottom:-20px;}
.comment        {background-color:#fff; padding:30px; box-shadow:3px 3px 3px #e1c5c51c;}
.comment_name   {font-weight:700; font-size:40px; line-height:46px;}
.comment_text   {margin-top:20px; font-size:24px; line-height:32px; letter-spacing:-1.2px;}
.comment_image  {background:url('../data/image01.jpg'); background-size:cover; width:100%; height:200px;}
.comment_media  {background-color:#fff; padding:20px 20px 0 20px;}
.comment_play   {border:5px solid #d2d2c6; border-radius:12px; padding:15px 20px;}

/*	Input placeholder font color	*/
::-webkit-input-placeholder {/* WebKit, Blink, Edge */color:#bbb;}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */color:#bbb; opacity:1;}
::-moz-placeholder { /* Mozilla Firefox 19+ */color:#bbb; opacity:1;}
:-ms-input-placeholder { /* Internet Explorer 10-11 */color:#ccc;}
::-ms-input-placeholder { /* Microsoft Edge */color:#bbb;}

textarea#add_post,
input#add_name                  {border:0; background-color:transparent; min-height:150px; font-family:'Bitter',serif; font-size:26px; line-height:30px;}
input#add_name                  {min-height:50px; width:100%;}
textarea#add_post::placeholder,
input#add_name::placeholder     {font-family:'Bitter',serif; font-size:30px; line-height:36px; color:#777; letter-spacing:-1.2px;}
textarea:focus, input:focus     {outline:0;}
input#add_submit                {font-family:'Bitter',serif; background:#111; color:#fff; padding:10px 40px; border:0; border-radius:6px; font-size:26px; transition:all 0.5s ease-out; margin-top:30px;}
input#add_submit:hover          {background:#7b5330; cursor:pointer;}

.post_wrap      {margin-top:80px; margin-bottom:40px; width:90%; margin-left:auto; margin-right:auto;}
.post_area      {border:2px solid #777; border-radius:20px; padding:30px; display:flex; flex-flow:column;}
.post_question  {padding-bottom:20px; color:#444;}
.post_question span {font-style:italic; font-weight:300;}
.post_more      {display:flex; padding-top:20px;}
.post_name      {font-size:30px; line-height:36px; color:#777; letter-spacing:-1.2px; width:100%; padding-right:35px;}
.post_data      {display:flex; align-items:center; justify-content:space-between; width:130px;}
.post_media     {background:url('../data/media_post.svg'); background-size:cover; width:30px; height:33px;}
.post_image     {background:url('../data/image_post.svg'); background-size:cover; width:50px; height:44px;}
.post_foot_wrap {display:flex; width:100%; justify-content:space-between; align-items:baseline;}
.post_info      {padding-left:20px; font-size:16px; line-height:20px; font-style:italic;}

.blog.box1 .img {height:250px;}
.blog.box1      {justify-content:space-between; height:100%;}
.blog.box2      {align-items:center; height:100%;}
.text_wrap      {padding:20px 35px; width:100%;}
.type           {font-size:22px; font-style:italic; font-weight:300;}
.text           {font-size:42px; letter-spacing:-2px; line-height:46px; margin-top:10px;}
.type span      {font-weight:400; font-style:normal; color:#777;}
.text span      {display:block; font-size:28px; line-height:32px; padding-top:10px;}
.box1           {flex-flow:column;}
.box2 .type     {width:50%; border-left:1px solid; margin-left:auto; padding-left:20px; height:100px;}
.box2 .text     {text-align:center; margin-top:20px; margin-bottom:20px;}

.about_wrap     {margin-top:30px;}
.about_text     {font-size:24px; padding-top:20px;letter-spacing:-0.6px; line-height:30px;}
.cc_wrap        {align-items:baseline; margin-top:30px; border-top:1px solid #918170; padding:20px 0 40px 0;}
.cc_text        {font-size:16px;}
.cc_text img    {height:22px; margin-left:3px; vertical-align:text-bottom;}
.cc_text a      {color:#736b62;}
a.cc_link       {display:block;}
.code           {font-size:16px;}
.support        {display:flex; align-items:center; font-size:16px;}
.support img    {width:40px; padding-left:10px;}

/*  Print CSS */
a.print_link:hover  {cursor:pointer;}
.print_cover_title  {color:#000; font-size:32px; line-height:34px; padding:30px 0;}
.print_cover_by     {color:#000; font-size:16px; font-weight:300;}
.print_cover_cc     {color:#000; font-size:14px; padding-top:5px;}
.print_chap         {page-break-before:always; page-break-after:avoid; page-break-inside:avoid;}
.print_subtitle     {color:#000; font-style:italic; font-weight:300;}
.print_title span   {color:#000; display:block; font-size:19px; line-height:24px; padding-top:10px;}
.print_title        {color:#000; font-size:38px; line-height:36px; padding:10px 0;}
.print_answers      {}
.print_name         {color:#000; font-weight:700; padding-top:20px;}
.print_post         {}
.print_footer       {display:flex; justify-content:space-between; border-top:1px solid #000; padding-top:20px; position:fixed; left:0; bottom:0; width:100%; height:15mm;}
.print_cc           {color:#000; font-size:11px;}
.print              {display:none;}

@media (min-width: 360px) and (max-width: 767.98px) {
html            {font-size:18px;}
body            {padding:0.5em 1.5em; font-size:1.0rem;}
.head_content   {display:none;}
.mob_content    {display:block;}
.main_content   {padding-top:40px;}
h2              {font-size:1.2rem; line-height:inherit;}
.type,
.more,
.comment_text,
.text span,
.about_text     {font-size:1.0rem; line-height:inherit;}
.text span      {letter-spacing:-1px;}
h1,
.comment_name,
.text           {font-size:1.5rem; line-height:inherit;}
.box2 .type     {height:20px;}
.question       {width:100%;}
textarea#add_post::placeholder,
input#add_name::placeholder,
textarea#add_post,
input#add_name  {font-size:1.2rem; line-height:inherit;}
.post_link_text {font-size:2.5rem; line-height:inherit; padding:15px 5px;}
.pillar_wrap    {font-size:2.5rem; line-height:inherit;}
.wide .blog     {display:flex; flex-flow:column;}
.blog .img,
.blog.box1 .img {height:150px;}
.current .blog .img,
.current .blog.box1 .img {height:300px;}
.text_wrap      {padding:20px;}
.comment_list_wrap,
.current .blog,
.info_wrap      {width:100%; flex-flow:column;}
.info_wrap      {margin-top:0;}
.item_text      {font-size:0.8rem;}
.comment_wrap:nth-of-type(2n)   {margin:initial; margin-bottom:30px;}
.comment_wrap   {width:100%;}
.post_link_wrap {min-width:initial;}
.post_wrap      {width:100%; margin-top:40px;}
.post_area      {padding:20px;}
.post_more      {flex-flow:column;}
.post_name      {padding:0;}
.post_data      {justify-content:space-around; width:100%;}
.post_foot_wrap {align-items:center; flex-flow:column-reverse;}
.post_info      {margin-top:20px; padding-right:20px; padding-left:0;}
input#add_submit{margin-top:20px; width:100%;}
.cc_wrap        {display:block;}
.cc_text,
.support,
.code           {margin-bottom:20px;}
}

@media (min-width: 768px) and (max-width: 991.98px) {
body            {padding:0.5em 1.5em; font-size:1.0rem;}
.nav_content    {padding:0;}
.wide .blog .img{height:initial;}
.blog.full .img,
.blog.box1 .img {height:150px;}
h1, h2,
.comment_name   {font-size:1.5rem; line-height:inherit;}
.text           {font-size:1.8rem; line-height:inherit;}
.about_text     {font-size:1.0rem; line-height:inherit;}
.text span      {font-size:1.0rem; letter-spacing:-1px;}
.box2 .type     {height:40px;}
a.cc_link       {display:inline;}
.cc_wrap > div  {font-size:0.8em;}
.cc_text        {width:50%;}
.comment_list_wrap      {width:100%;}
.info_wrap      {width:100%; flex-flow:wrap;}
.post_foot_wrap {align-items:flex-start;}
.post_info      {margin-top:20px;padding-right:20px; padding-left:0;}
.support        {flex-flow:wrap;}
}

@media print {
@page           {size:148mm 210mm; margin-top:20mm; margin-bottom:10mm;}
body            {background:#fff; color:#000; visibility:hidden;}
.main_wrap      {display:none;}
.print          {display:block;}
.print_footer   {display:flex;}
}

</style>
</head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NEFJK0DRTG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NEFJK0DRTG');

  gtag("consent", "default", {
  ad_storage: "denied",
  analytics_storage: "denied",
  functionality_storage: "denied",
  personalization_storage: "denied",
  security_storage: "denied"
  });
</script>

<body><div class="print"><div class="print_cover">
    <img src="../data/logo.svg">
    <div class="print_cover_title">A dialogue space for Tok Stori (<i>sharing stories</i>) that allows German users to share their collective understanding of German identity and enables Pacific people to choose what they want to know about Germany.
</div>
    <div class="print_cover_by">By Lisa Hilli &amp; shi Blank (August, 2022)</div>
    <div class="print_cover_cc">Unterstützt durch
 Übersee-Museum Bremen
</div>
</div>
<div id="p1q1" class="print_chap">
    <div class="print_subtitle">Familie
 Frage
 1</div>
    <div class="print_title">Wen zählst du zu deiner Famiie?
</div>
</div><div id="p1q2" class="print_chap">
    <div class="print_subtitle">Familie
 Frage
 2</div>
    <div class="print_title">Zu welchen besonderen Anlässen kommt ihr als Familie zusammen?
</div>
</div><div id="p1q3" class="print_chap">
    <div class="print_subtitle">Familie
 Frage
 3</div>
    <div class="print_title">Wie weit kannst du deine Vorfahren zurückverfolgen? <span>Eltern, Großeltern, Urgroßeltern, weitere Generationen</span>
</div>
</div><div id="p1q4" class="print_chap">
    <div class="print_subtitle">Familie
 Frage
 4</div>
    <div class="print_title">Hat deine Familie immer in Deutschland gelebt? <span>Wenn nicht, woher sind sie gekommen?</span>
</div>
</div><div id="p1q5" class="print_chap">
    <div class="print_subtitle">Familie
 Frage
 5</div>
    <div class="print_title">Wer in deiner Familie ist dir wichtig, und warum?
</div>
</div><div id="p2q1" class="print_chap">
    <div class="print_subtitle">Spiritualität
 Frage
 1</div>
    <div class="print_title">Wird in deiner Familie eine bestimmte religiöse oder spirituelle Praxis ausgeübt? <span>Warum ist das so oder warum nicht?</span>
</div>
</div><div id="p2q2" class="print_chap">
    <div class="print_subtitle">Spiritualität
 Frage
 2</div>
    <div class="print_title">Ich fühle eine Verbindung zu einer höheren Macht, wenn ich …?
</div>
</div><div id="p2q3" class="print_chap">
    <div class="print_subtitle">Spiritualität
 Frage
 3</div>
    <div class="print_title">Welche Glaubensvorstellungen oder Religion gab es in Deutschland zu vorchristlicher Zeit?
</div>
</div><div id="p2q4" class="print_chap">
    <div class="print_subtitle">Spiritualität
 Frage
 4</div>
    <div class="print_title">Was sind Gegenstände oder nicht-materielle Dinge, die deiner Meinung nach für Deutsche heilig sind?
</div>
</div><div id="p2q5" class="print_chap">
    <div class="print_subtitle">Spiritualität
 Frage
 5</div>
    <div class="print_title">Was denkst du über deutsche Missionare, die zu den pazifischen Inseln gereist sind, um ihre religiösen Ideen zu verbreiten?
</div>
</div><div id="p3q1" class="print_chap">
    <div class="print_subtitle">Kultur
 Frage
 1</div>
    <div class="print_title">Ist das Oktoberfest ein kulturelles Ereignis für Touristen oder für Deutsche?
</div>
</div><div id="p3q2" class="print_chap">
    <div class="print_subtitle">Kultur
 Frage
 2</div>
    <div class="print_title">Was ist dein Lieblingswort oder -ausdruck in der deutschen Sprache? <span>Was ist damit gemeint?</span>
</div>
</div><div id="p3q3" class="print_chap">
    <div class="print_subtitle">Kultur
 Frage
 3</div>
    <div class="print_title">Gibt es einen Ort in Deutschland, zu dem du eine besondere Verbindung hast? <span>Warum ist das so und wo liegt dieser Ort?</span>
</div>
</div><div id="p3q4" class="print_chap">
    <div class="print_subtitle">Spiritualität
 Frage
 4</div>
    <div class="print_title">Was sind typisch deutsche Musikinstrumente?
</div>
</div><div id="p3q5" class="print_chap">
    <div class="print_subtitle">Spiritualität
 Frage
 5</div>
    <div class="print_title">Gibt es spezifisch deutsche Rituale oder Gebräuche zu Geburt und Tod?
</div>
</div><div id="p4q1" class="print_chap">
    <div class="print_subtitle">Essen
 Frage
 1</div>
    <div class="print_title">Erkläre, warum Brezeln für Deutsche wichtig sind?
</div>
</div><div id="p4q2" class="print_chap">
    <div class="print_subtitle">Essen
 Frage
 2</div>
    <div class="print_title">Was ist der Ursprung von Bier in Deutschland? <span>Gibt es eine Geschichte dazu?</span>
</div>
</div><div id="p4q3" class="print_chap">
    <div class="print_subtitle">Essen
 Frage
 3</div>
    <div class="print_title">Gibt es ein Lebensmittel, ein Gericht oder ein Getränk, das für besondere Anlässe oder Zeremonien gedacht ist?
</div>
</div><div id="p4q4" class="print_chap">
    <div class="print_subtitle">Essen
 Frage
 4</div>
    <div class="print_title">Gibt es einen Gegenstand, den man nur in einer deutschen Küche findet?
</div>
</div><div id="p4q5" class="print_chap">
    <div class="print_subtitle">Essen
 Frage
 5</div>
    <div class="print_title">Mein Lieblingsessen aus meiner Kindheit ist …?
</div>
</div>
<div class="print_footer">
    <div class="print_cc">
        Geschichten-Austausch
 | Geschichten-Austausch | Sharing Stories
<br/>
        von
 Lisa Hilli ist lizenziert unter
 CC BY-NC-ND 4.0
    </div>
    <div class="print_cc">https://notshi.github.io/tok</div>
</div></div>
<div class="main_wrap">
    <header class="mob_content">
<div id="mob_nav">
    <div class="logo mob_logo"><a href="../deu/index.html"><span role="img" aria-label="A vector graphic resembling an outline of a conch shell"><img src="../data/logo.svg"></span><h2>Tok Stori
</h2></a></div>
    <input id="mob_toggle" type="checkbox" />
    <label for="mob_toggle">
        <span></span>
        <span></span>
        <span></span>
    </label>
    <nav>
        <ul class="mob_nav_content">
        <li><div class="mob_link"><a href="pillar1.html">Familie
</a></div></li>
        <li><div class="mob_link"><a href="pillar2.html">Spiritualität
</a></div></li>
        <li><div class="mob_link"><a href="pillar3.html">Kultur
</a></div></li>
        <li><div class="mob_link"><a href="pillar4.html">Essen
</a></div></li>
        <li><div class="mob_link"><a href="pillar4.html#about_footer">Über
</a></div></li>
        <li><div class="mob_link"><a href="../pillar4.html">EN / DE</a></div></li>
        <li><div class="mob_cc_wrap">
            <div class="mob_cc">Geschichten-Austausch
 | Sharing Stories
 von
 Lisa Hilli ist lizenziert unter
 CC BY-NC-ND 4.0</div>
            <div class="mob_cc">Webseite von shi Blank
</div>
            <div class="mob_cc">Unterstützt durch
 Übersee-Museum Bremen
</div>
        </div></li>
        </ul>
    </nav>
</div>
</header>
<header class="head_content">
    <div class="row">
        <div class="nav_wrap">
            <div class="logo"><a href="../deu/index.html"><span role="img" aria-label="A vector graphic resembling an outline of a conch shell"><img src="../data/logo.svg"></span><h2>Tok Stori
</h2></a></div>
            <nav class="nav_content">
    <div class="pillar p1"><a href="pillar1.html">Familie
</a></div>
    <div class="pillar p2"><a href="pillar2.html">Spiritualität
</a></div>
    <div class="pillar p3"><a href="pillar3.html">Kultur
</a></div>
    <div class="pillar p4 on"><a href="pillar4.html">Essen
</a></div>
    <div class="about"><a href="#about_footer">Über
</a></div>
                <div class="translate"><a href="../pillar4.html">EN / DE</a></div>
            </nav>
        </div>
    </div>
</header>
    <main class="main_content row">
        <div class="pillar_wrap">Essen
</div>
        <div class="list_wrap">
            <div class="question">
                <a href="p4q1.html">
                    <div class="blog p4q1 box1">
                        <div class="text_wrap">
                            <div class="type">Frage
 1</div>
                            <div class="text">Erkläre, warum Brezeln für Deutsche wichtig sind?
</div>
                        </div>
                        <div class="img"></div>
                    </div>
                </a>
            </div>
            <div class="question">
                <a href="p4q2.html">
                    <div class="blog box2">
                        <div class="text_wrap">
                            <div class="type">Frage
 2</div>
                            <div class="text">Was ist der Ursprung von Bier in Deutschland? <span>Gibt es eine Geschichte dazu?</span>
</div>
                            <div class="type"></div>
                        </div>
                    </div>
                </a>
            </div>
             <div class="question wide">
                <a href="p4q3.html">
                    <div class="blog p4q3">
                        <div class="text_wrap">
                            <div class="type">Frage
 3</div>
                            <div class="text">Gibt es ein Lebensmittel, ein Gericht oder ein Getränk, das für besondere Anlässe oder Zeremonien gedacht ist?
</div>
                        </div>
                        <div class="img"></div>
                    </div>
                </a>
            </div>
            <div class="question">
                <a href="p4q4.html">
                    <div class="blog p4q4 box1">
                        <div class="text_wrap">
                            <div class="type">Frage
 4</div>
                            <div class="text">Gibt es einen Gegenstand, den man nur in einer deutschen Küche findet?
</div>
                        </div>
                        <div class="img"></div>
                    </div>
                </a>
            </div>
            <div class="question">
                <a href="p4q5.html">
                    <div class="blog box2">
                        <div class="text_wrap">
                            <div class="type">Frage
 5</div>
                            <div class="text">Mein Lieblingsessen aus meiner Kindheit ist …?
</div>
                            <div class="type"></div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </main>
    <footer class="foot_content" id="about_footer">
    <div class="row">
        <div class="about_wrap">
            <div class="about"><h1>Über
</h1></div>
            <div class="about_text">
                This prototype is a collaboration from a digital residency to create a dialogue space for Tok Stori (sharing stories) that allows German users to share their collective understanding of German identity and enables Pacific people to choose what they want to know about Germany.
<a class="print_link" onclick="window.print()"><i>Download and print this as a zine!
</i></a>
            </div>
        </div>
        <div class="cc_wrap">
            <div class="cc_text">
                <a property="dct:title" rel="cc:attributionURL" href="https://lisahilli.com/2022/05/11/who-has-the-burden-of-sense-making">Geschichten-Austausch
 | Sharing Stories
</a> von
 <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://lisahilli.com/">Lisa Hilli</a> ist lizenziert unter

                <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" class="cc_link">CC BY-NC-ND 4.0<img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1"></a>
            </div>
            <div class="code">Webseite von shi Blank
</div>
            <div class="support">Unterstützt durch
 <span role="img" aria-label="A bright red log with thick white letters, U and M
"><img src="../data/logo_ubersee.svg"/></span></div>
            <div class="top"><a href="#">Top
</a></div>
        </div>
    </div>
</footer>
</div></body>
</html>